{
  "name": "audio-chat",
  "version": "0.0.0",
  "description": "Audio chat using WebRTC and PeerJS",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "ejs": "~1.0.0",
    "express": "~4.10.2",
    "peer": "0.5.3",
    "socket.io": "^2.4.0",
    "uuid": "~2.0.1"
  },
  "author": "Audio King",
  "license": "BSD-2-Clause"
}
